<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personFragment">

    <fragment
        android:id="@+id/personFragment"
        android:name="com.nikunj.kotlindemo.ui.fragment.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/personDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.nikunj.kotlindemo.ui.fragment.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail">
        <argument
            android:name="selectedProperty"
            app:argType="com.nikunj.kotlindemo.network.PersonProperty"
            />
    </fragment>

</navigation>
